hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#000000 ctermbg=NONE guibg=#ffffff gui=NONE

hi DiffText guifg=#000000 guibg=NONE
hi ErrorMsg guifg=#000000 guibg=NONE
hi WarningMsg guifg=#000000 guibg=NONE
hi PreProc guifg=#000000 guibg=NONE
hi Exception guifg=#000000 guibg=NONE
hi Error guifg=#000000 guibg=NONE
hi DiffDelete guifg=#000000 guibg=NONE
hi GitGutterDelete guifg=#000000 guibg=NONE
hi GitGutterChangeDelete guifg=#000000 guibg=NONE
hi cssIdentifier guifg=#000000 guibg=NONE
hi cssImportant guifg=#000000 guibg=NONE
hi Type guifg=#000000 guibg=NONE
hi Identifier guifg=#000000 guibg=NONE
hi PMenuSel guifg=#000000 guibg=NONE
hi Constant guifg=#000000 guibg=NONE
hi Repeat guifg=#000000 guibg=NONE
hi DiffAdd guifg=#000000 guibg=NONE
hi GitGutterAdd guifg=#000000 guibg=NONE
hi cssIncludeKeyword guifg=#000000 guibg=NONE
hi Keyword guifg=#000000 guibg=NONE
hi IncSearch guifg=#000000 guibg=NONE
hi Title guifg=#000000 guibg=NONE
hi PreCondit guifg=#000000 guibg=NONE
hi Debug guifg=#000000 guibg=NONE
hi SpecialChar guifg=#000000 guibg=NONE
hi Conditional guifg=#000000 guibg=NONE
hi Todo guifg=#000000 guibg=NONE
hi Special guifg=#000000 guibg=NONE
hi Label guifg=#000000 guibg=NONE
hi Delimiter guifg=#000000 guibg=NONE
hi Number guifg=#000000 guibg=NONE
hi CursorLineNR guifg=#000000 guibg=NONE
hi Define guifg=#000000 guibg=NONE
hi MoreMsg guifg=#000000 guibg=NONE
hi Tag guifg=#000000 guibg=NONE
hi String guifg=#000000 guibg=NONE
hi MatchParen guifg=#000000 guibg=NONE
hi Macro guifg=#000000 guibg=NONE
hi DiffChange guifg=#000000 guibg=NONE
hi GitGutterChange guifg=#000000 guibg=NONE
hi cssColor guifg=#000000 guibg=NONE
hi Function guifg=#000000 guibg=NONE
hi Directory guifg=#000000 guibg=NONE
hi markdownLinkText guifg=#000000 guibg=NONE
hi javaScriptBoolean guifg=#000000 guibg=NONE
hi Include guifg=#000000 guibg=NONE
hi Storage guifg=#000000 guibg=NONE
hi cssClassName guifg=#000000 guibg=NONE
hi cssClassNameDot guifg=#000000 guibg=NONE
hi Statement guifg=#000000 guibg=NONE
hi Operator guifg=#000000 guibg=NONE
hi cssAttr guifg=#000000 guibg=NONE


hi Pmenu guifg=#000000 guibg=#ffffff
hi SignColumn guibg=#ffffff
hi Title guifg=#000000
hi LineNr guifg=#000000 guibg=#ffffff
hi NonText guifg=#535353 guibg=#ffffff
hi Comment guifg=#535353 gui=italic
hi SpecialComment guifg=#535353 gui=italic guibg=NONE
hi CursorLine guibg=#ffffff
hi TabLineFill gui=NONE guibg=#ffffff
hi TabLine guifg=#000000 guibg=#ffffff gui=NONE
hi StatusLine gui=bold guibg=#ffffff guifg=#000000
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#000000
hi Search guibg=#535353 guifg=#000000
hi VertSplit gui=NONE guifg=#ffffff guibg=NONE
hi Visual gui=NONE guibg=#ffffff
