enable_audio_bell false

cursor_shape block
shell_integration no-cursor

font_size 12.0
font_family		 Iosevka Regular
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

allow_remote_control yes

scrollback_lines 2000

copy_on_select yes

remember_window_size yes
window_padding_width 1

macos_hide_titlebar yes
macos_option_as_alt yes

macos_quit_when_last_window_closed yes

map ctrl+cmd+, load_config_file

tab_bar_style separator
tab_separator " | "
#: active_tab_foreground   #282c34
#: active_tab_background   #abb2bf
#: active_tab_font_style   bold
#: inactive_tab_foreground #5c6370
#: inactive_tab_background #22262d
#: inactive_tab_font_style normal

# background_opacity 0.90

# BEGIN_KITTY_THEME
# IR Black
include current-theme.conf
# END_KITTY_THEME
