enable_audio_bell false

cursor_shape block
shell_integration no-cursor

font_size 12.0

allow_remote_control yes

scrollback_lines 2000

copy_on_select yes

remember_window_size yes
window_border_width 1

macos_hide_titlebar yes
macos_option_as_alt yes
