set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r m resize-pane -Z

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# statusbar
set-window-option -g clock-mode-style 12
set -g status-position bottom
set -g status-bg colour232
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour232,bold] %a %m/%d #[fg=colour255,bg=colour232,bold] %l:%M %p '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '


set -g base-index 1
setw -g pane-base-index 1


set-option -g history-limit 5000
set-window-option -g xterm-keys on
